PORT = 5000 

MONGO_URI =mongodb+srv://new_portfolio_admin:bdxUWYyIR5hneXNs@myportfolio.lk58f.mongodb.net/?retryWrites=true&w=majority&appName=myportfolio
ORIGIN=http://localhost:5173

JWT_SECRET="KJHGUYHJ"

SMPT_HOST = "sandbox.smtp.mailtrap.io"
SMPT_PORT = 2525
SMPT_USER = "d4a6b74de2b82c"
SMPT_PASSWORD = "16902281a23b9b"

MY_MAIL = "patelchintankumar2004@gmail.com"

CLAUDINARY_API_KEY = "232989983324689"
CLAUDINARY_API_SECRET = "C1l3hmOwPs0dG-XUrAWCscf4E0E"
CLAUDINARY_CLOUD_NAME = "dnz00wegn"